apiVersion: v1 
kind: ResourceQuota 
metadata: 
  name: devopsteam-quota
  namespace: devopsteam
spec:
  hard: 
    requests.cpu: "1"  #minimum 
    requests.memory: "1Gi" 
    limits.cpu: "2" 
    limits.memory: "2Gi" 
    pods: "10"